# FlexLayoutDev

./: .gitignore  .gitmodules  ControlsTest.sln  FlexPanel.sln
ClassLibrary/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  CatalogItemsPage.xaml  Class1.cs  ClassLibrary.csproj  EnumPicker.cs  ExperimentPage.xaml  PhotoWrappingPage.xaml.cs
ControlsTest/ControlsTest.Droid/: ControlsTest.Droid.csproj  Main.cs  MainActivity.cs
ControlsTest/ControlsTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlsTest/ControlsTest.Droid/Resources/values/: Strings.xml
ControlsTest/ControlsTest.Shared/: App.xaml  App.xaml.cs  BasisExperimentPage.xaml  BasisExperimentPage.xaml.cs  BooleanInverseConverter.cs  CatalogItemsPage.xaml  CatalogItemsPage.xaml.cs  ClassLibrary.csproj  CollectionClass.cs  ControlsTest.Shared.projitems  ControlsTest.Shared.shproj  CustomPanel.cs  EnumPicker.cs  ExperimentPage.xaml  ExperimentPage.xaml.cs  FlexDemoHomePage.xaml  FlexDemoHomePage.xaml.cs  GrowExperimentPage.xaml  GrowExperimentPage.xaml.cs  HolyGrailLayoutPage.xaml  HolyGrailLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoWrappingPage.xaml  PhotoWrappingPage.xaml.cs  ShrinkExperimentPage.xaml  ShrinkExperimentPage.xaml.cs  SimpleStackPage.xaml  SimpleStackPage.xaml.cs  Stepper.xaml  Stepper.xaml.cs  UIElementExtensions.cs
ControlsTest/ControlsTest.Shared/FlexLayout/: Flex.cs  FlexEnums.cs  FlexLayout.cs
ControlsTest/ControlsTest.Shared/FlexPanel/: FlexItem.cs  FlexPanel.cs
ControlsTest/ControlsTest.Shared/MarkupExtensions/: Type.cs
ControlsTest/ControlsTest.Shared/Strings/en/: Resources.resw
ControlsTest/ControlsTest.UWP/: ControlsTest.UWP.csproj  ControlsTest.Uwp_temporarykey.pfx  Package.appxmanifest
ControlsTest/ControlsTest.UWP/Properties/: AssemblyInfo.cs
ControlsTest/ControlsTest.Wasm/: ControlsTest.Wasm.csproj  LinkerConfig.xml  Program.cs
ControlsTest/ControlsTest.Wasm/Properties/: launchSettings.json
ControlsTest/ControlsTest.Wasm/WasmScripts/: AppManifest.js
ControlsTest/ControlsTest.iOS/: ControlsTest.iOS.csproj  Info.plist  Main.cs
ControlsTest/ControlsTest.iOS/Properties/: AssemblyInfo.cs
ControlsTest/ControlsTest.macOS/: ControlsTest.macOS.csproj  Info.plist  Main.cs
ControlsTest/ControlsTest.macOS/Properties/: AssemblyInfo.cs
DefaultClassLibrary/: BlankPage1.xaml  BlankPage1.xaml.cs  Class1.cs  DefaultClassLibrary.csproj
FlexPanelTest/FlexPanelTest.Droid/: FlexPanelTest.Droid.csproj  Main.cs  MainActivity.cs
FlexPanelTest/FlexPanelTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlexPanelTest/FlexPanelTest.Droid/Resources/values/: Strings.xml
FlexPanelTest/FlexPanelTest.Shared/: App.xaml  App.xaml.cs  BasisExperimentPage.xaml  BasisExperimentPage.xaml.cs  CatalogItemsPage.xaml  CollectionClass.cs  CustomPanel.cs  DeviceExtensions.cs  ExperimentPage.xaml  ExperimentPage.xaml.cs  FlexDemoHomePage.xaml  FlexPanelTest.Shared.projitems  FlexPanelTest.Shared.shproj  GrowExperimentPage.xaml  HolyGrailLayoutPage.xaml  MainPage.xaml.cs  PhotoWrappingPage.xaml  PhotoWrappingPage.xaml.cs  ShrinkExperimentPage.xaml  SimpleStackPage.xaml  UIElementExtensions.cs
FlexPanelTest/FlexPanelTest.Shared/FlexPanel/: FlexEnums.cs  FlexItem.cs  FlexPanel.cs
FlexPanelTest/FlexPanelTest.Shared/Strings/en/: Resources.resw
FlexPanelTest/FlexPanelTest.UWP/: FlexPanelTest.UWP.csproj  Package.appxmanifest
FlexPanelTest/FlexPanelTest.UWP/Properties/: AssemblyInfo.cs
FlexPanelTest/FlexPanelTest.Wasm/: FlexPanelTest.Wasm.csproj  LinkerConfig.xml  Program.cs
FlexPanelTest/FlexPanelTest.Wasm/Properties/: launchSettings.json
FlexPanelTest/FlexPanelTest.Wasm/WasmScripts/: AppManifest.js
FlexPanelTest/FlexPanelTest.iOS/: FlexPanelTest.iOS.csproj  Info.plist  Main.cs
FlexPanelTest/FlexPanelTest.iOS/Properties/: AssemblyInfo.cs
FlexPanelTest/FlexPanelTest.macOS/: FlexPanelTest.macOS.csproj  Info.plist  Main.cs
FlexPanelTest/FlexPanelTest.macOS/Properties/: AssemblyInfo.cs
