<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362;netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid90;monoandroid10.0</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

	<!--PropertyGroup  Condition="'$(TargetFramework)' == 'uap10.0.16299'">
		<WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
		<IsWinUIAlpha Condition="'$(IsWinUIAlpha)' == ''">true</IsWinUIAlpha>
		<WindowsKitsPath Condition="'$(IsWinUIAlpha)' == 'true'">WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
	</PropertyGroup-->
	
  <ItemGroup>
	  <PackageReference Include="Uno.UI" Version="3.1.0-dev.163" />
	  <!--PackageReference Include="Uno.WinUI" Version="3.1.0-dev.111" /-->
	  <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version=" 6.1.0-build.191.gc988bdd4ff" />
	  <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Animations" Version="6.1.0-build.191.gc988bdd4ff" />
	  <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0-build.191.gc988bdd4ff" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
	  <PackageReference Include="Windows.UI.Xaml" Version="2.4.3" />
	  <!--PackageReference Include="Microsoft.WinUI" Version="3.0.0-alpha.200210.0" /-->
	  <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Animations" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BasisExperimentPage.xaml" />
    <None Remove="CatalogItemsPage.xaml" />
    <None Remove="ExperimentPage.xaml" />
    <None Remove="GrowExperimentPage.xaml" />
    <None Remove="HolyGrailLayoutPage.xaml" />
    <None Remove="PhotoWrappingPage.xaml" />
    <None Remove="ShrinkExperimentPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="BasisExperimentPage.xaml" />
    <UpToDateCheckInput Remove="CatalogItemsPage.xaml" />
    <UpToDateCheckInput Remove="ExperimentPage.xaml" />
    <UpToDateCheckInput Remove="GrowExperimentPage.xaml" />
    <UpToDateCheckInput Remove="HolyGrailLayoutPage.xaml" />
    <UpToDateCheckInput Remove="PhotoWrappingPage.xaml" />
    <UpToDateCheckInput Remove="ShrinkExperimentPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="BasisExperimentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CatalogItemsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ExperimentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GrowExperimentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HolyGrailLayoutPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PhotoWrappingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ShrinkExperimentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>