<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlexPanelTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BasisExperimentPage.xaml.cs">
      <DependentUpon>BasisExperimentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CatalogItemsPage.xaml.cs">
      <DependentUpon>CatalogItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentPage.xaml.cs">
      <DependentUpon>ExperimentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FlexDemoHomePage.xaml.cs">
      <DependentUpon>FlexDemoHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GrowExperimentPage.xaml.cs">
      <DependentUpon>GrowExperimentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HolyGrailLayoutPage.xaml.cs">
      <DependentUpon>HolyGrailLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PhotoWrappingPage.xaml.cs">
      <DependentUpon>PhotoWrappingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ShrinkExperimentPage.xaml.cs">
      <DependentUpon>ShrinkExperimentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SimpleStackPage.xaml.cs">
      <DependentUpon>SimpleStackPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Stepper.xaml.cs">
      <DependentUpon>Stepper.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanInverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Attributes\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Diagnostics\Internals\ThrowHelper.Guard.Collection.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Diagnostics\Internals\ThrowHelper.Guard.Comparable.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Diagnostics\Internals\ThrowHelper.Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Diagnostics\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit\Diagnostics\ThrowHelper.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI\Extensions\Markup\EnumValuesExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexAlignContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexAlignItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexAlignSelf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexJustify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Enums\FlexWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\Extensions\FlexItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexAlignContentTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexAlignItemsTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexAlignSelfTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexDirectionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexJustifyTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\TypeConverters\FlexWrapTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\FlexBasis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\WindowsCommunityToolkit\Microsoft.Toolkit.Uwp.UI.Controls\FlexPanel\FlexPanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BasisExperimentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CatalogItemsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExperimentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)FlexDemoHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GrowExperimentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)HolyGrailLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PhotoWrappingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ShrinkExperimentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SimpleStackPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Stepper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\OIP.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Banana.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FacePalm.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\monkey.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SeatedMonkey.jpg" />
  </ItemGroup>
</Project>