<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlexPanelTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BooleanInverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatalogItemsPage.xaml.cs">
      <DependentUpon>CatalogItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CollectionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexPanel\FlexItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexPanel\FlexEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexPanel\FlexPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CatalogItemsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\Banana.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\FacePalm.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\monkey.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SeatedMonkey.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Banana.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FacePalm.jpg" />
  </ItemGroup>
</Project>